FROM alpine:3.4

# Forked from https://github.com/jojomi/docker-hugo

ENV HUGO_VERSION=0.25

RUN apk add --update wget ca-certificates python py-pip asciidoctor && \
  cd /tmp/ && \
  wget https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_${HUGO_VERSION}_Linux-64bit.tar.gz && \
  tar xzf hugo_${HUGO_VERSION}_Linux-64bit.tar.gz && \
  rm -r hugo_${HUGO_VERSION}_Linux-64bit.tar.gz && \
  mv hugo /usr/bin/hugo && \
  apk del wget ca-certificates && \
  rm /var/cache/apk/*

RUN pip install Pygments

COPY ./Dockerfiles/run.sh /run.sh

VOLUME /src
VOLUME /output

WORKDIR /src
CMD ["/run.sh"]

EXPOSE 1313
